<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style type="text/css">

      @import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);

      html, body {
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
      }

      h1, h2, h3, h4, .lead {
        text-transform:uppercase;
        font-family:'Shadows Into Light Two', cursive;
        letter-spacing:2px;
      }

      .vert {
        vertical-align: middle;
        width:100%;
        padding-top:4%;
        text-align:center;
      }

      h1 {
        font-size: 80px;
      }

      h2 {
        font-size: 32px;
      }

      .header h1 {
        font-size: 60px;
        color: #ffe0b2;
        margin-left: -5px;
        margin-bottom: 5px;
        text-shadow: 1px 1px #000000;
      }

      .header .lead {
        color: #fff9c4;
        font-size: 40px;
      }

      .header {
        height: 40%;
        background: #455a64 url('images/pattern.png') repeat center center fixed;
      }

      .btn {
        margin-top: 15px;
      }

    </style>

    <title>NCSU USC 101 - Values Collage Project</title>
  </head>

  <body>

    <div class="header vert">
      <div class="container">
        <h1>Valued Values Project</h1>
        <p class="lead">NCSU USC 101</p>
        <div>&nbsp;</div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Hello, world!</h2>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>  

    <div class="jumbotron">
      <div class="container">
        <h2>Hello, world!</h2>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="scripts/ie-10-viewport-bug-workaround.js"></script>

    <!-- http://www.bootply.com/render/85746 -->

  </body>
</html>
